<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="bt1" type="button">- 1</button>
    <input id="inp" type="text" value="1" />
    <button id="bt1" type="button">+ 1</button>
    <script src="index.js"></script>
  </body>
</html>
